<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 27 11:52:43 EDT 2021 -->
<title>DropDownTextFieldDataModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DropDownTextFieldDataModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets</a></div>
<h2 title="Interface DropDownTextFieldDataModel" class="title">Interface DropDownTextFieldDataModel&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of object that this model manipulates</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../ghidra/app/util/datatype/DataTypeDropDownSelectionDataModel.html" title="class in ghidra.app.util.datatype">DataTypeDropDownSelectionDataModel</a></code>, <code><a href="DefaultDropDownSelectionDataModel.html" title="class in docking.widgets">DefaultDropDownSelectionDataModel</a></code>, <code><a href="filechooser/FileDropDownSelectionDataModel.html" title="class in docking.widgets.filechooser">FileDropDownSelectionDataModel</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DropDownTextFieldDataModel&lt;T&gt;</span></pre>
<div class="block">This interface represents all methods needed by the <a href="DropDownSelectionTextField.html" title="class in docking.widgets"><code>DropDownSelectionTextField</code></a> in order
 to search, show, manipulate and select objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription(T)">getDescription</a></span>&#8203;(<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a description for this item that gives that will be displayed along side of the
 <a href="DropDownSelectionTextField.html" title="class in docking.widgets"><code>DropDownSelectionTextField</code></a>'s matching window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayText(T)">getDisplayText</a></span>&#8203;(<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns the text for the given item that will be entered into the 
 <a href="DropDownSelectionTextField.html" title="class in docking.widgets"><code>DropDownSelectionTextField</code></a> when the user makes a selection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexOfFirstMatchingEntry(java.util.List,java.lang.String)">getIndexOfFirstMatchingEntry</a></span>&#8203;(java.util.List&lt;<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&gt;&nbsp;data,
                            java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Returns the index in the given list of the first item that matches the given text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.ListCellRenderer&lt;<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListRenderer()">getListRenderer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the renderer to be used to paint the contents of the list returned by 
 <a href="#getMatchingData(java.lang.String)"><code>getMatchingData(String)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchingData(java.lang.String)">getMatchingData</a></span>&#8203;(java.lang.String&nbsp;searchText)</code></th>
<td class="colLast">
<div class="block">Returns a list of data that matches the given <code>searchText</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMatchingData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingData</h4>
<pre class="methodSignature">java.util.List&lt;<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&gt;&nbsp;getMatchingData&#8203;(java.lang.String&nbsp;searchText)</pre>
<div class="block">Returns a list of data that matches the given <code>searchText</code>.  A match typically 
 means a "startsWith" match.  A list is returned to allow for multiple matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchText</code> - The text used to find matches.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of items matching the given text.</dd>
</dl>
</li>
</ul>
<a id="getIndexOfFirstMatchingEntry(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfFirstMatchingEntry</h4>
<pre class="methodSignature">int&nbsp;getIndexOfFirstMatchingEntry&#8203;(java.util.List&lt;<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&gt;&nbsp;data,
                                 java.lang.String&nbsp;text)</pre>
<div class="block">Returns the index in the given list of the first item that matches the given text.  For 
 data sets that do not allow duplicates, this is simply the index of the item that matches
 the text in the list.  For items that allow duplicates, the is the index of the first match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the list to search</dd>
<dd><code>text</code> - the text to match against the items in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index in the given list of the first item that matches the given text.</dd>
</dl>
</li>
</ul>
<a id="getListRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListRenderer</h4>
<pre class="methodSignature">javax.swing.ListCellRenderer&lt;<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&gt;&nbsp;getListRenderer()</pre>
<div class="block">Returns the renderer to be used to paint the contents of the list returned by 
 <a href="#getMatchingData(java.lang.String)"><code>getMatchingData(String)</code></a>.</div>
</li>
</ul>
<a id="getDescription(java.lang.Object)">
<!--   -->
</a><a id="getDescription(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDescription&#8203;(<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&nbsp;value)</pre>
<div class="block">Returns a description for this item that gives that will be displayed along side of the
 <a href="DropDownSelectionTextField.html" title="class in docking.widgets"><code>DropDownSelectionTextField</code></a>'s matching window.</div>
</li>
</ul>
<a id="getDisplayText(java.lang.Object)">
<!--   -->
</a><a id="getDisplayText(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayText</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDisplayText&#8203;(<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&nbsp;value)</pre>
<div class="block">Returns the text for the given item that will be entered into the 
 <a href="DropDownSelectionTextField.html" title="class in docking.widgets"><code>DropDownSelectionTextField</code></a> when the user makes a selection.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
