<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 27 11:52:43 EDT 2021 -->
<title>OptionDialog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionDialog";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets</a></div>
<h2 title="Class OptionDialog" class="title">Class OptionDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../DialogComponentProvider.html" title="class in docking">docking.DialogComponentProvider</a></li>
<li>
<ul class="inheritance">
<li>docking.widgets.OptionDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a></code>, <code><a href="../../ghidra/util/StatusListener.html" title="interface in ghidra.util">StatusListener</a></code>, <code><a href="../../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="OkDialog.html" title="class in docking.widgets">OkDialog</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OptionDialog</span>
extends <a href="../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></pre>
<div class="block">A utility class to easily show dialogs that require input from the user.


 <h2>Option Dialogs</h2><br>
 <blockquote>
 <p>
 The primary type of
 dialog provided herein is the basic option dialog that allows the user to specify the buttons
 that appear on the dialog.  By default, the given option text will appear as a button(s),
 followed by a <code>Cancel</code> button (you can call the
 <a href="#showOptionNoCancelDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)"><code>showOptionNoCancelDialog(Component, String, String, String, String, int)</code></a> methods if
 you do not want a <code>Cancel</code> button.  To use this type of dialog you can use the
 various <b><code>showOptionDialog*</code></b> methods.
 </p>
 <p>
 Each of the option dialog methods will return a result, which is a number indicating the
 choice made by the user.  See each method for more details.
 </p>
 </blockquote>


 <h3>Data Input and Choice Dialogs</h3><br>
 <blockquote>
                <p>
                The methods listed here allow the user to either enter data from the keyboard or to choose
                from a pre-populated list of data.
                </p>
                <blockquote>
                <a href="#showInputChoiceDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,int)"><code>showInputChoiceDialog(Component, String, String, String[], String, int)</code></a><br>
                <a href="#showInputMultilineDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String)"><code>showInputMultilineDialog(Component, String, String, String)</code></a><br>
                <a href="#showInputSingleLineDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String)"><code>showInputSingleLineDialog(Component, String, String, String)</code></a>
        </blockquote>
 </blockquote>


 <h3>Yes/No Dialogs</h3><br>
 <blockquote>
 <p>
 Finally, there are a series of methods that present <code>Yes</code> and <code>No</code> buttons in
 a dialog.  There are versions that do and do not have a <code>Cancel</code> button.
 </p>
 </blockquote>


 <h3>Basic Message / Warning / Error Dialogs</h3><br>
 <blockquote>
 <p>
 If you would like to display a simple message to the user, but do not require input from the
 user, then you should use the various methods of <a href="../../ghidra/util/Msg.html" title="class in ghidra.util"><code>Msg</code></a>, such as
 <a href="../../ghidra/util/Msg.html#showInfo(java.lang.Object,java.awt.Component,java.lang.String,java.lang.Object)"><code>Msg.showInfo(Object, Component, String, Object)</code></a>.
 </p>
 <p>
 Note, the user will be unable to select any text shown in the message area of the dialog.
 </p>
 </blockquote>
 
 <h3>"Apply to All" / "Don't Show Again"</h3><br>
 <blockquote>
 <p>For more advanced input dialog usage, to include allowing the user to tell the dialog
 to remember a particular decision, or to apply a given choice to all future request, see
 <a href="OptionDialogBuilder.html" title="class in docking.widgets"><code>OptionDialogBuilder</code></a>.
 </blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ghidra/util/Msg.html" title="class in ghidra.util"><code>Msg</code></a>, 
<a href="OptionDialogBuilder.html" title="class in docking.widgets"><code>OptionDialogBuilder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CANCEL_OPTION">CANCEL_OPTION</a></span></code></th>
<td class="colLast">
<div class="block">Identifier for the cancel option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_MESSAGE">ERROR_MESSAGE</a></span></code></th>
<td class="colLast">
<div class="block">Used for error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INFORMATION_MESSAGE">INFORMATION_MESSAGE</a></span></code></th>
<td class="colLast">
<div class="block">Used for information messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_COMPONENT_NAME">MESSAGE_COMPONENT_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_OPTION">NO_OPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTION_ONE">OPTION_ONE</a></span></code></th>
<td class="colLast">
<div class="block">Identifier for option one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTION_THREE">OPTION_THREE</a></span></code></th>
<td class="colLast">
<div class="block">Identifier for option three.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTION_TWO">OPTION_TWO</a></span></code></th>
<td class="colLast">
<div class="block">Identifier for option two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLAIN_MESSAGE">PLAIN_MESSAGE</a></span></code></th>
<td class="colLast">
<div class="block">No icon is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUESTION_MESSAGE">QUESTION_MESSAGE</a></span></code></th>
<td class="colLast">
<div class="block">Used for questions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WARNING_MESSAGE">WARNING_MESSAGE</a></span></code></th>
<td class="colLast">
<div class="block">Used for warning messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YES_OPTION">YES_OPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.DialogComponentProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.<a href="../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="../DialogComponentProvider.html#applyButton">applyButton</a>, <a href="../DialogComponentProvider.html#cancelButton">cancelButton</a>, <a href="../DialogComponentProvider.html#dismissButton">dismissButton</a>, <a href="../DialogComponentProvider.html#okButton">okButton</a>, <a href="../DialogComponentProvider.html#rootPanel">rootPanel</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,javax.swing.Icon)">OptionDialog</a></span>&#8203;(java.lang.String&nbsp;title,
            java.lang.String&nbsp;message,
            int&nbsp;messageType,
            javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Construct a simple informational dialog with a single OK button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,javax.swing.Icon)">OptionDialog</a></span>&#8203;(java.lang.String&nbsp;title,
            java.lang.String&nbsp;message,
            java.lang.String&nbsp;option1,
            int&nbsp;messageType,
            javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Construct a simple one-option dialog with a Cancel button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,javax.swing.Icon,java.lang.String)">OptionDialog</a></span>&#8203;(java.lang.String&nbsp;title,
            java.lang.String&nbsp;message,
            java.lang.String&nbsp;option1,
            int&nbsp;messageType,
            javax.swing.Icon&nbsp;icon,
            java.lang.String&nbsp;defaultButtonName)</code></th>
<td class="colLast">
<div class="block">Construct a simple one-option dialog with a Cancel button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,javax.swing.Icon,boolean)">OptionDialog</a></span>&#8203;(java.lang.String&nbsp;title,
            java.lang.String&nbsp;message,
            java.lang.String&nbsp;option1,
            java.lang.String&nbsp;option2,
            int&nbsp;messageType,
            javax.swing.Icon&nbsp;icon,
            boolean&nbsp;addCancel)</code></th>
<td class="colLast">
<div class="block">Construct a simple two-option dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,javax.swing.Icon,boolean,java.lang.String)">OptionDialog</a></span>&#8203;(java.lang.String&nbsp;title,
            java.lang.String&nbsp;message,
            java.lang.String&nbsp;option1,
            java.lang.String&nbsp;option2,
            int&nbsp;messageType,
            javax.swing.Icon&nbsp;icon,
            boolean&nbsp;addCancel,
            java.lang.String&nbsp;defaultButtonName)</code></th>
<td class="colLast">
<div class="block">Construct a simple two-option dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,javax.swing.Icon,boolean)">OptionDialog</a></span>&#8203;(java.lang.String&nbsp;title,
            java.lang.String&nbsp;message,
            java.lang.String&nbsp;option1,
            java.lang.String&nbsp;option2,
            java.lang.String&nbsp;option3,
            int&nbsp;messageType,
            javax.swing.Icon&nbsp;icon,
            boolean&nbsp;addCancel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelCallback()">cancelCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Callback for when the cancel button is pressed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBuilder(java.lang.String,java.lang.String)">createBuilder</a></span>&#8203;(java.lang.String&nbsp;title,
             java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">A convenience method to create a <a href="OptionDialogBuilder.html" title="class in docking.widgets"><code>OptionDialogBuilder</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTextPanel(java.lang.String)">createTextPanel</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIconForMessageType(int)">getIconForMessageType</a></span>&#8203;(int&nbsp;messageType)</code></th>
<td class="colLast">
<div class="block">Returns the Icon to use for the given message type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the dialog's message to the user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult()">getResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns which option was selected:
 CANCEL_OPTION if the operation was cancelled;
 OPTION_ONE if Option 1 was selected;
 OPTION_TWO if Option 2 was selected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#okCallback()">okCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">callback for when the "OK" button is pressed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show(java.awt.Component)">show</a></span>&#8203;(java.awt.Component&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEditableInputChoiceDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,int)">showEditableInputChoiceDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
                             java.lang.String&nbsp;title,
                             java.lang.String&nbsp;label,
                             java.lang.String[]&nbsp;selectableValues,
                             java.lang.String&nbsp;initialValue,
                             int&nbsp;messageType)</code></th>
<td class="colLast">
<div class="block">Displays a dialog for the user to enter a string value by either typing it or
 selecting from a list of possible strings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInputChoiceDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,int)">showInputChoiceDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
                     java.lang.String&nbsp;title,
                     java.lang.String&nbsp;label,
                     java.lang.String[]&nbsp;selectableValues,
                     java.lang.String&nbsp;initialValue,
                     int&nbsp;messageType)</code></th>
<td class="colLast">
<div class="block">Displays a dialog for the user to enter a string value by either typing it or
 selecting from a list of possible strings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInputMultilineDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String)">showInputMultilineDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;label,
                        java.lang.String&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">Displays a dialog for the user to enter a <b>multi-line</b> string value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInputSingleLineDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String)">showInputSingleLineDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
                         java.lang.String&nbsp;title,
                         java.lang.String&nbsp;label,
                         java.lang.String&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">Displays a dialog for the user to enter a string value on a single line.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String)">showOptionDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;option1)</code></th>
<td class="colLast">
<div class="block">Static helper method to easily display an single-option dialog.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,int)">showOptionDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;option1,
                int&nbsp;messageType)</code></th>
<td class="colLast">
<div class="block">Static helper method to easily display an single-option dialog.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">showOptionDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;option1,
                int&nbsp;messageType,
                java.lang.String&nbsp;defaultButtonName)</code></th>
<td class="colLast">
<div class="block">Static helper method to easily display an single-option dialog.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">showOptionDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;option1,
                java.lang.String&nbsp;option2)</code></th>
<td class="colLast">
<div class="block">Static helper method to easily display an two-option dialog.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">showOptionDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;option1,
                java.lang.String&nbsp;option2,
                int&nbsp;messageType)</code></th>
<td class="colLast">
<div class="block">Static helper method to easily display an two-option dialog.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">showOptionDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;option1,
                java.lang.String&nbsp;option2,
                java.lang.String&nbsp;option3,
                int&nbsp;messageType)</code></th>
<td class="colLast">
<div class="block">Static helper method to easily display an <b>three-option</b> dialog.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.swing.Icon)">showOptionDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;option1,
                java.lang.String&nbsp;option2,
                javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Static helper method to easily display an two-option dialog.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,javax.swing.Icon)">showOptionDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;option1,
                javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Static helper method to easily display an single-option dialog.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionDialogWithCancelAsDefaultButton(java.awt.Component,java.lang.String,java.lang.String,java.lang.String)">showOptionDialogWithCancelAsDefaultButton</a></span>&#8203;(java.awt.Component&nbsp;parent,
                                         java.lang.String&nbsp;title,
                                         java.lang.String&nbsp;message,
                                         java.lang.String&nbsp;option1)</code></th>
<td class="colLast">
<div class="block">Static helper method to easily display an single-option dialog.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionDialogWithCancelAsDefaultButton(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,int)">showOptionDialogWithCancelAsDefaultButton</a></span>&#8203;(java.awt.Component&nbsp;parent,
                                         java.lang.String&nbsp;title,
                                         java.lang.String&nbsp;message,
                                         java.lang.String&nbsp;option1,
                                         int&nbsp;messageType)</code></th>
<td class="colLast">
<div class="block">Static helper method to easily display an single-option dialog.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionNoCancelDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">showOptionNoCancelDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;message,
                        java.lang.String&nbsp;option1,
                        java.lang.String&nbsp;option2,
                        int&nbsp;messageType)</code></th>
<td class="colLast">
<div class="block">Static helper method to easily display an two-option dialog.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionNoCancelDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">showOptionNoCancelDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;message,
                        java.lang.String&nbsp;option1,
                        java.lang.String&nbsp;option2,
                        java.lang.String&nbsp;option3,
                        int&nbsp;messageType)</code></th>
<td class="colLast">
<div class="block">Static helper method to easily display an three-option dialog with no Cancel button.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionNoCancelDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.swing.Icon)">showOptionNoCancelDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;message,
                        java.lang.String&nbsp;option1,
                        java.lang.String&nbsp;option2,
                        javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Static helper method to easily display an two-option dialog with no Cancel button.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showYesNoCancelDialog(java.awt.Component,java.lang.String,java.lang.String)">showYesNoCancelDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
                     java.lang.String&nbsp;title,
                     java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Dialog with only YES/NO options, <b>no CANCEL</b></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showYesNoDialog(java.awt.Component,java.lang.String,java.lang.String)">showYesNoDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Dialog with only YES/NO options, no CANCEL</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showYesNoDialogWithNoAsDefaultButton(java.awt.Component,java.lang.String,java.lang.String)">showYesNoDialogWithNoAsDefaultButton</a></span>&#8203;(java.awt.Component&nbsp;parent,
                                    java.lang.String&nbsp;title,
                                    java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Dialog with only YES/NO options, <b>no CANCEL</b></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.DialogComponentProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.<a href="../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="../DialogComponentProvider.html#addAction(docking.action.DockingActionIf)">addAction</a>, <a href="../DialogComponentProvider.html#addApplyButton()">addApplyButton</a>, <a href="../DialogComponentProvider.html#addButton(javax.swing.JButton)">addButton</a>, <a href="../DialogComponentProvider.html#addCancelButton()">addCancelButton</a>, <a href="../DialogComponentProvider.html#addDismissButton()">addDismissButton</a>, <a href="../DialogComponentProvider.html#addOKButton()">addOKButton</a>, <a href="../DialogComponentProvider.html#addWorkPanel(javax.swing.JComponent)">addWorkPanel</a>, <a href="../DialogComponentProvider.html#alertMessage()">alertMessage</a>, <a href="../DialogComponentProvider.html#alertMessage(utility.function.Callback)">alertMessage</a>, <a href="../DialogComponentProvider.html#applyCallback()">applyCallback</a>, <a href="../DialogComponentProvider.html#cancelCurrentTask()">cancelCurrentTask</a>, <a href="../DialogComponentProvider.html#clearScheduledTask()">clearScheduledTask</a>, <a href="../DialogComponentProvider.html#clearStatusText()">clearStatusText</a>, <a href="../DialogComponentProvider.html#close()">close</a>, <a href="../DialogComponentProvider.html#dialogClosed()">dialogClosed</a>, <a href="../DialogComponentProvider.html#dialogShown()">dialogShown</a>, <a href="../DialogComponentProvider.html#dismissCallback()">dismissCallback</a>, <a href="../DialogComponentProvider.html#doInitialize()">doInitialize</a>, <a href="../DialogComponentProvider.html#escapeCallback()">escapeCallback</a>, <a href="../DialogComponentProvider.html#executeProgressTask(ghidra.util.task.Task,int)">executeProgressTask</a>, <a href="../DialogComponentProvider.html#getActionContext(java.awt.event.MouseEvent)">getActionContext</a>, <a href="../DialogComponentProvider.html#getActions()">getActions</a>, <a href="../DialogComponentProvider.html#getBackground()">getBackground</a>, <a href="../DialogComponentProvider.html#getBounds()">getBounds</a>, <a href="../DialogComponentProvider.html#getComponent()">getComponent</a>, <a href="../DialogComponentProvider.html#getDefaultButton()">getDefaultButton</a>, <a href="../DialogComponentProvider.html#getDefaultSize()">getDefaultSize</a>, <a href="../DialogComponentProvider.html#getDialogSize()">getDialogSize</a>, <a href="../DialogComponentProvider.html#getFocusComponent()">getFocusComponent</a>, <a href="../DialogComponentProvider.html#getGlassPane()">getGlassPane</a>, <a href="../DialogComponentProvider.html#getHelpLocatdion()">getHelpLocatdion</a>, <a href="../DialogComponentProvider.html#getIntialLocation()">getIntialLocation</a>, <a href="../DialogComponentProvider.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../DialogComponentProvider.html#getPreferredSize()">getPreferredSize</a>, <a href="../DialogComponentProvider.html#getRemberSize()">getRemberSize</a>, <a href="../DialogComponentProvider.html#getRememberLocation()">getRememberLocation</a>, <a href="../DialogComponentProvider.html#getStatusLabel()">getStatusLabel</a>, <a href="../DialogComponentProvider.html#getStatusText()">getStatusText</a>, <a href="../DialogComponentProvider.html#getTaskMonitorComponent()">getTaskMonitorComponent</a>, <a href="../DialogComponentProvider.html#getTaskScheduler()">getTaskScheduler</a>, <a href="../DialogComponentProvider.html#getTitle()">getTitle</a>, <a href="../DialogComponentProvider.html#getUseSharedLocation()">getUseSharedLocation</a>, <a href="../DialogComponentProvider.html#hideTaskMonitorComponent()">hideTaskMonitorComponent</a>, <a href="../DialogComponentProvider.html#isApplyEnabled()">isApplyEnabled</a>, <a href="../DialogComponentProvider.html#isCancelEnabled()">isCancelEnabled</a>, <a href="../DialogComponentProvider.html#isModal()">isModal</a>, <a href="../DialogComponentProvider.html#isOKEnabled()">isOKEnabled</a>, <a href="../DialogComponentProvider.html#isResizeable()">isResizeable</a>, <a href="../DialogComponentProvider.html#isRunningTask()">isRunningTask</a>, <a href="../DialogComponentProvider.html#isShowing()">isShowing</a>, <a href="../DialogComponentProvider.html#isTransient()">isTransient</a>, <a href="../DialogComponentProvider.html#isVisible()">isVisible</a>, <a href="../DialogComponentProvider.html#notifyContextChanged()">notifyContextChanged</a>, <a href="../DialogComponentProvider.html#removeAction(docking.action.DockingActionIf)">removeAction</a>, <a href="../DialogComponentProvider.html#removeButton(javax.swing.JButton)">removeButton</a>, <a href="../DialogComponentProvider.html#removeWorkPanel()">removeWorkPanel</a>, <a href="../DialogComponentProvider.html#repack()">repack</a>, <a href="../DialogComponentProvider.html#setApplyEnabled(boolean)">setApplyEnabled</a>, <a href="../DialogComponentProvider.html#setApplyToolTip(java.lang.String)">setApplyToolTip</a>, <a href="../DialogComponentProvider.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../DialogComponentProvider.html#setCancelButtonText(java.lang.String)">setCancelButtonText</a>, <a href="../DialogComponentProvider.html#setCancelEnabled(boolean)">setCancelEnabled</a>, <a href="../DialogComponentProvider.html#setCancelToolTip(java.lang.String)">setCancelToolTip</a>, <a href="../DialogComponentProvider.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../DialogComponentProvider.html#setDefaultButton(javax.swing.JButton)">setDefaultButton</a>, <a href="../DialogComponentProvider.html#setDefaultSize(int,int)">setDefaultSize</a>, <a href="../DialogComponentProvider.html#setDialogSize(java.awt.Dimension)">setDialogSize</a>, <a href="../DialogComponentProvider.html#setDismissToolTip(java.lang.String)">setDismissToolTip</a>, <a href="../DialogComponentProvider.html#setFocusComponent(java.awt.Component)">setFocusComponent</a>, <a href="../DialogComponentProvider.html#setGlassPane(java.awt.Component)">setGlassPane</a>, <a href="../DialogComponentProvider.html#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a>, <a href="../DialogComponentProvider.html#setInitialLocation(int,int)">setInitialLocation</a>, <a href="../DialogComponentProvider.html#setMinimumSize(int,int)">setMinimumSize</a>, <a href="../DialogComponentProvider.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../DialogComponentProvider.html#setOkButtonText(java.lang.String)">setOkButtonText</a>, <a href="../DialogComponentProvider.html#setOkEnabled(boolean)">setOkEnabled</a>, <a href="../DialogComponentProvider.html#setOkToolTip(java.lang.String)">setOkToolTip</a>, <a href="../DialogComponentProvider.html#setPreferredSize(int,int)">setPreferredSize</a>, <a href="../DialogComponentProvider.html#setRememberLocation(boolean)">setRememberLocation</a>, <a href="../DialogComponentProvider.html#setRememberSize(boolean)">setRememberSize</a>, <a href="../DialogComponentProvider.html#setResizable(boolean)">setResizable</a>, <a href="../DialogComponentProvider.html#setStatusJustification(int)">setStatusJustification</a>, <a href="../DialogComponentProvider.html#setStatusText(java.lang.String)">setStatusText</a>, <a href="../DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType)">setStatusText</a>, <a href="../DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType,boolean)">setStatusText</a>, <a href="../DialogComponentProvider.html#setTitle(java.lang.String)">setTitle</a>, <a href="../DialogComponentProvider.html#setTransient(boolean)">setTransient</a>, <a href="../DialogComponentProvider.html#setUseSharedLocation(boolean)">setUseSharedLocation</a>, <a href="../DialogComponentProvider.html#showProgressBar(java.lang.String,boolean,boolean,int)">showProgressBar</a>, <a href="../DialogComponentProvider.html#showTaskMonitorComponent(java.lang.String,boolean,boolean)">showTaskMonitorComponent</a>, <a href="../DialogComponentProvider.html#stopProgressTimer()">stopProgressTimer</a>, <a href="../DialogComponentProvider.html#taskCancelled(ghidra.util.task.Task)">taskCancelled</a>, <a href="../DialogComponentProvider.html#taskCompleted(ghidra.util.task.Task)">taskCompleted</a>, <a href="../DialogComponentProvider.html#toFront()">toFront</a>, <a href="../DialogComponentProvider.html#toString()">toString</a>, <a href="../DialogComponentProvider.html#waitForCurrentTask()">waitForCurrentTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MESSAGE_COMPONENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_COMPONENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_COMPONENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.widgets.OptionDialog.MESSAGE_COMPONENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE</h4>
<pre>public static final&nbsp;int ERROR_MESSAGE</pre>
<div class="block">Used for error messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.widgets.OptionDialog.ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INFORMATION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORMATION_MESSAGE</h4>
<pre>public static final&nbsp;int INFORMATION_MESSAGE</pre>
<div class="block">Used for information messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.widgets.OptionDialog.INFORMATION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WARNING_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING_MESSAGE</h4>
<pre>public static final&nbsp;int WARNING_MESSAGE</pre>
<div class="block">Used for warning messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.widgets.OptionDialog.WARNING_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="QUESTION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_MESSAGE</h4>
<pre>public static final&nbsp;int QUESTION_MESSAGE</pre>
<div class="block">Used for questions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.widgets.OptionDialog.QUESTION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLAIN_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAIN_MESSAGE</h4>
<pre>public static final&nbsp;int PLAIN_MESSAGE</pre>
<div class="block">No icon is used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.widgets.OptionDialog.PLAIN_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CANCEL_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_OPTION</h4>
<pre>public static final&nbsp;int CANCEL_OPTION</pre>
<div class="block">Identifier for the cancel option.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.widgets.OptionDialog.CANCEL_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YES_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES_OPTION</h4>
<pre>public static final&nbsp;int YES_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.widgets.OptionDialog.YES_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NO_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OPTION</h4>
<pre>public static final&nbsp;int NO_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.widgets.OptionDialog.NO_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OPTION_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_ONE</h4>
<pre>public static final&nbsp;int OPTION_ONE</pre>
<div class="block">Identifier for option one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.widgets.OptionDialog.OPTION_ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OPTION_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_TWO</h4>
<pre>public static final&nbsp;int OPTION_TWO</pre>
<div class="block">Identifier for option two.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.widgets.OptionDialog.OPTION_TWO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OPTION_THREE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTION_THREE</h4>
<pre>public static final&nbsp;int OPTION_THREE</pre>
<div class="block">Identifier for option three.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.widgets.OptionDialog.OPTION_THREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptionDialog</h4>
<pre>protected&nbsp;OptionDialog&#8203;(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;message,
                       int&nbsp;messageType,
                       javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Construct a simple informational dialog with a single OK button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The String to be placed in the dialogs title area.</dd>
<dd><code>message</code> - The information message to be displayed in the dialog.</dd>
<dd><code>messageType</code> - used to specify a default icon
              <ul>
                  <li>ERROR_MESSAGE</li>
                  <li>INFORMATION_MESSAGE</li>
                  <li>WARNING_MESSAGE</li>
                  <li>QUESTION_MESSAGE</li>
                  <li>PLAIN_MESSAGE</li>
              </ul></dd>
<dd><code>icon</code> - allows the user to specify the icon to be used.
              If non-null, this will override the messageType.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,javax.swing.Icon,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptionDialog</h4>
<pre>protected&nbsp;OptionDialog&#8203;(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;message,
                       java.lang.String&nbsp;option1,
                       java.lang.String&nbsp;option2,
                       int&nbsp;messageType,
                       javax.swing.Icon&nbsp;icon,
                       boolean&nbsp;addCancel)</pre>
<div class="block">Construct a simple two-option dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the String to place in the dialog's title area.</dd>
<dd><code>message</code> - the message string explaining the user's option.</dd>
<dd><code>option1</code> - The text to place on the first option button.</dd>
<dd><code>option2</code> - The text to place on the second option button.</dd>
<dd><code>messageType</code> - used to specify a default icon, can be ERROR_MESSAGE,
                        INFORMATION_MESSAGE, WARNING_MESSAGE, QUESTION_MESSAGE, or PLAIN_MESSAGE)</dd>
<dd><code>icon</code> - allows the user to specify the icon to be used.  If non-null,
     this will override the messageType.</dd>
<dd><code>addCancel</code> - true means add a Cancel button</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,javax.swing.Icon,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptionDialog</h4>
<pre>protected&nbsp;OptionDialog&#8203;(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;message,
                       java.lang.String&nbsp;option1,
                       java.lang.String&nbsp;option2,
                       int&nbsp;messageType,
                       javax.swing.Icon&nbsp;icon,
                       boolean&nbsp;addCancel,
                       java.lang.String&nbsp;defaultButtonName)</pre>
<div class="block">Construct a simple two-option dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the String to place in the dialog's title area.</dd>
<dd><code>message</code> - the message string explaining the user's option.</dd>
<dd><code>option1</code> - The text to place on the first option button.</dd>
<dd><code>option2</code> - The text to place on the second option button.</dd>
<dd><code>messageType</code> - used to specify a default icon, can be ERROR_MESSAGE,
                        INFORMATION_MESSAGE, WARNING_MESSAGE, QUESTION_MESSAGE, or PLAIN_MESSAGE)</dd>
<dd><code>icon</code> - allows the user to specify the icon to be used.  If non-null,
     this will override the messageType.</dd>
<dd><code>addCancel</code> - true means add a Cancel button</dd>
<dd><code>defaultButtonName</code> - The default button name</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptionDialog</h4>
<pre>protected&nbsp;OptionDialog&#8203;(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;message,
                       java.lang.String&nbsp;option1,
                       int&nbsp;messageType,
                       javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Construct a simple one-option dialog with a Cancel button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the String to place in the dialog's title area.</dd>
<dd><code>message</code> - the message string explaining the user's option.</dd>
<dd><code>option1</code> - The text to place on the first option button.</dd>
<dd><code>messageType</code> - used to specify a default icon, can be ERROR_MESSAGE,
                        INFORMATION_MESSAGE, WARNING_MESSAGE, QUESTION_MESSAGE, or PLAIN_MESSAGE)</dd>
<dd><code>icon</code> - allows the user to specify the icon to be used.  If non-null,
     this will override the messageType.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,javax.swing.Icon,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptionDialog</h4>
<pre>protected&nbsp;OptionDialog&#8203;(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;message,
                       java.lang.String&nbsp;option1,
                       int&nbsp;messageType,
                       javax.swing.Icon&nbsp;icon,
                       java.lang.String&nbsp;defaultButtonName)</pre>
<div class="block">Construct a simple one-option dialog with a Cancel button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the String to place in the dialog's title area.</dd>
<dd><code>message</code> - the message string explaining the user's option.</dd>
<dd><code>option1</code> - The text to place on the first option button.</dd>
<dd><code>messageType</code> - used to specify a default icon, can be ERROR_MESSAGE,
                        INFORMATION_MESSAGE, WARNING_MESSAGE, QUESTION_MESSAGE, or PLAIN_MESSAGE)</dd>
<dd><code>icon</code> - allows the user to specify the icon to be used.  If non-null,
     this will override the messageType.</dd>
<dd><code>defaultButtonName</code> - the name of the button to be made the default.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,javax.swing.Icon,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionDialog</h4>
<pre>protected&nbsp;OptionDialog&#8203;(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;message,
                       java.lang.String&nbsp;option1,
                       java.lang.String&nbsp;option2,
                       java.lang.String&nbsp;option3,
                       int&nbsp;messageType,
                       javax.swing.Icon&nbsp;icon,
                       boolean&nbsp;addCancel)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createTextPanel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextPanel</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.JPanel&nbsp;createTextPanel&#8203;(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns the dialog's message to the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a id="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;show()</pre>
</li>
</ul>
<a id="show(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;show&#8203;(java.awt.Component&nbsp;parent)</pre>
</li>
</ul>
<a id="createBuilder(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuilder</h4>
<pre class="methodSignature">public static&nbsp;<a href="OptionDialogBuilder.html" title="class in docking.widgets">OptionDialogBuilder</a>&nbsp;createBuilder&#8203;(java.lang.String&nbsp;title,
                                                java.lang.String&nbsp;message)</pre>
<div class="block">A convenience method to create a <a href="OptionDialogBuilder.html" title="class in docking.widgets"><code>OptionDialogBuilder</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the dialog title</dd>
<dd><code>message</code> - the dialog message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a id="showOptionDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionDialog</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;showOptionDialog&#8203;(java.awt.Component&nbsp;parent,
                                   java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;message,
                                   java.lang.String&nbsp;option1)</pre>
<div class="block">Static helper method to easily display an single-option dialog.  The dialog
 will remain until the user presses the Option1 button or the Cancel button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent component of this dialog. If the given component is
 a frame or dialog, then the component will be used to parent the option dialog.
 Otherwise, the parent frame or dialog will be found by traversing up the given
 component's parent hierarchy.  Also, null can be used to not parent the dialog at all,
 but this promotes poor dialog behavior</dd>
<dd><code>title</code> - The String to be placed in the dialogs title area.</dd>
<dd><code>message</code> - The information message to be displayed in the dialog.</dd>
<dd><code>option1</code> - The text to place on the option button.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options selected by the user. 1 if the option button is pressed
  or 0 if the operation is cancelled.</dd>
</dl>
</li>
</ul>
<a id="showOptionDialogWithCancelAsDefaultButton(java.awt.Component,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionDialogWithCancelAsDefaultButton</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;showOptionDialogWithCancelAsDefaultButton&#8203;(java.awt.Component&nbsp;parent,
                                                            java.lang.String&nbsp;title,
                                                            java.lang.String&nbsp;message,
                                                            java.lang.String&nbsp;option1)</pre>
<div class="block">Static helper method to easily display an single-option dialog.  The dialog
 will remain until the user presses the Option1 button or the Cancel button.
 <p>
 The dialog shown by this method will have the cancel button set as the default button so
 that an Enter key press will trigger a cancel action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent component of this dialog. If the given component is
 a frame or dialog, then the component will be used to parent the option dialog.
 Otherwise, the parent frame or dialog will be found by traversing up the given
 component's parent hierarchy.  Also, null can be used to not parent the dialog at all,
 but this promotes poor dialog behavior</dd>
<dd><code>title</code> - The String to be placed in the dialogs title area.</dd>
<dd><code>message</code> - The information message to be displayed in the dialog.</dd>
<dd><code>option1</code> - The text to place on the option button.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options selected by the user. 1 if the option button is pressed
  or 0 if the operation is cancelled.</dd>
</dl>
</li>
</ul>
<a id="showOptionDialogWithCancelAsDefaultButton(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionDialogWithCancelAsDefaultButton</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;showOptionDialogWithCancelAsDefaultButton&#8203;(java.awt.Component&nbsp;parent,
                                                            java.lang.String&nbsp;title,
                                                            java.lang.String&nbsp;message,
                                                            java.lang.String&nbsp;option1,
                                                            int&nbsp;messageType)</pre>
<div class="block">Static helper method to easily display an single-option dialog.  The dialog
 will remain until the user presses the Option1 button or the Cancel button.
 <p>
 The dialog shown by this method will have the cancel button set as the default button so
 that an Enter key press will trigger a cancel action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent component of this dialog. If the given component is
 a frame or dialog, then the component will be used to parent the option dialog.
 Otherwise, the parent frame or dialog will be found by traversing up the given
 component's parent hierarchy.  Also, null can be used to not parent the dialog at all,
 but this promotes poor dialog behavior</dd>
<dd><code>title</code> - The String to be placed in the dialogs title area.</dd>
<dd><code>message</code> - The information message to be displayed in the dialog.</dd>
<dd><code>option1</code> - The text to place on the option button.</dd>
<dd><code>messageType</code> - used to specify a default icon, can be ERROR_MESSAGE,
                INFORMATION_MESSAGE, WARNING_MESSAGE, QUESTION_MESSAGE, or PLAIN_MESSAGE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options selected by the user. 1 if the option button is pressed
  or 0 if the operation is cancelled.</dd>
</dl>
</li>
</ul>
<a id="showOptionDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionDialog</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;showOptionDialog&#8203;(java.awt.Component&nbsp;parent,
                                   java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;message,
                                   java.lang.String&nbsp;option1,
                                   int&nbsp;messageType)</pre>
<div class="block">Static helper method to easily display an single-option dialog.  The dialog
 will remain until the user presses the Option1 button or the Cancel button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent component of this dialog. If the given component is
 a frame or dialog, then the component will be used to parent the option dialog.
 Otherwise, the parent frame or dialog will be found by traversing up the given
 component's parent hierarchy.  Also, null can be used to not parent the dialog at all,
 but this promotes poor dialog behavior</dd>
<dd><code>title</code> - The String to be placed in the dialogs title area.</dd>
<dd><code>message</code> - The information message to be displayed in the dialog.</dd>
<dd><code>option1</code> - The text to place on the option button.</dd>
<dd><code>messageType</code> - used to specify a default icon, can be ERROR_MESSAGE,
                INFORMATION_MESSAGE, WARNING_MESSAGE, QUESTION_MESSAGE, or PLAIN_MESSAGE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options selected by the user. 1 if the option button is pressed
  or 0 if the operation is cancelled.</dd>
</dl>
</li>
</ul>
<a id="showOptionDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionDialog</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;showOptionDialog&#8203;(java.awt.Component&nbsp;parent,
                                   java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;message,
                                   java.lang.String&nbsp;option1,
                                   int&nbsp;messageType,
                                   java.lang.String&nbsp;defaultButtonName)</pre>
<div class="block">Static helper method to easily display an single-option dialog.  The dialog
 will remain until the user presses the Option1 button or the Cancel button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent component of this dialog. If the given component is
 a frame or dialog, then the component will be used to parent the option dialog.
 Otherwise, the parent frame or dialog will be found by traversing up the given
 component's parent hierarchy.  Also, null can be used to not parent the dialog at all,
 but this promotes poor dialog behavior</dd>
<dd><code>title</code> - The String to be placed in the dialogs title area.</dd>
<dd><code>message</code> - The information message to be displayed in the dialog.</dd>
<dd><code>option1</code> - The text to place on the option button.</dd>
<dd><code>messageType</code> - used to specify a default icon, can be ERROR_MESSAGE,
                INFORMATION_MESSAGE, WARNING_MESSAGE, QUESTION_MESSAGE, or PLAIN_MESSAGE)</dd>
<dd><code>defaultButtonName</code> - the name of the button to be the default.  Null will make the first
 button the default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options selected by the user. 1 if the option button is pressed
  or 0 if the operation is cancelled.</dd>
</dl>
</li>
</ul>
<a id="showOptionDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionDialog</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;showOptionDialog&#8203;(java.awt.Component&nbsp;parent,
                                   java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;message,
                                   java.lang.String&nbsp;option1,
                                   javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Static helper method to easily display an single-option dialog.  The dialog
 will remain until the user presses the Option1 button or the Cancel button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent component of this dialog. If the given component is
 a frame or dialog, then the component will be used to parent the option dialog.
 Otherwise, the parent frame or dialog will be found by traversing up the given
 component's parent hierarchy.  Also, null can be used to not parent the dialog at all,
 but this promotes poor dialog behavior</dd>
<dd><code>title</code> - The String to be placed in the dialogs title area.</dd>
<dd><code>message</code> - The information message to be displayed in the dialog.</dd>
<dd><code>option1</code> - The text to place on the option button.</dd>
<dd><code>icon</code> - allows the user to specify the icon to be used.  If non-null,
     this will override the messageType.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options selected by the user. 1 if the option button is pressed
  or 0 if the operation is cancelled.</dd>
</dl>
</li>
</ul>
<a id="showOptionDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionDialog</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;showOptionDialog&#8203;(java.awt.Component&nbsp;parent,
                                   java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;message,
                                   java.lang.String&nbsp;option1,
                                   java.lang.String&nbsp;option2,
                                   java.lang.String&nbsp;option3,
                                   int&nbsp;messageType)</pre>
<div class="block">Static helper method to easily display an <b>three-option</b> dialog.  The dialog
 will remain until the user presses the Option1, Option2, Option3 or Cancel button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent component of this dialog. If the given component is
 a frame or dialog, then the component will be used to parent the option dialog.
 Otherwise, the parent frame or dialog will be found by traversing up the given
 component's parent hierarchy.  Also, null can be used.</dd>
<dd><code>title</code> - The String to be placed in the dialogs title area.</dd>
<dd><code>message</code> - The information message to be displayed in the dialog.</dd>
<dd><code>option1</code> - The text to place on the first option button.</dd>
<dd><code>option2</code> - The text to place on the second option button.</dd>
<dd><code>option3</code> - The text to place on the third option button.</dd>
<dd><code>messageType</code> - The type of message to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options selected by the user. 1 for the first option and
  2 for the second option and so on.  0 is returned if the operation is cancelled.</dd>
</dl>
</li>
</ul>
<a id="showOptionDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionDialog</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;showOptionDialog&#8203;(java.awt.Component&nbsp;parent,
                                   java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;message,
                                   java.lang.String&nbsp;option1,
                                   java.lang.String&nbsp;option2)</pre>
<div class="block">Static helper method to easily display an two-option dialog.  The dialog
 will remain until the user presses the Option1, Option2 or Cancel button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent component of this dialog. If the given component is
 a frame or dialog, then the component will be used to parent the option dialog.
 Otherwise, the parent frame or dialog will be found by traversing up the given
 component's parent hierarchy.  Also, null can be used to not parent the dialog at all,
 but this promotes poor dialog behavior</dd>
<dd><code>title</code> - The String to be placed in the dialogs title area.</dd>
<dd><code>message</code> - The information message to be displayed in the dialog.</dd>
<dd><code>option1</code> - The text to place on the first option button.</dd>
<dd><code>option2</code> - The text to place on the second option button.\</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options selected by the user. 1 for the first option and
  2 for the second option.  0 is returned if the operation is cancelled.</dd>
</dl>
</li>
</ul>
<a id="showOptionDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionDialog</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;showOptionDialog&#8203;(java.awt.Component&nbsp;parent,
                                   java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;message,
                                   java.lang.String&nbsp;option1,
                                   java.lang.String&nbsp;option2,
                                   int&nbsp;messageType)</pre>
<div class="block">Static helper method to easily display an two-option dialog.  The dialog
 will remain until the user presses the Option1, Option2 or Cancel button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent component of this dialog. If the given component is
 a frame or dialog, then the component will be used to parent the option dialog.
 Otherwise, the parent frame or dialog will be found by traversing up the given
 component's parent hierarchy.  Also, null can be used to not parent the dialog at all,
 but this promotes poor dialog behavior</dd>
<dd><code>title</code> - The String to be placed in the dialogs title area.</dd>
<dd><code>message</code> - The information message to be displayed in the dialog.</dd>
<dd><code>option1</code> - The text to place on the first option button.</dd>
<dd><code>option2</code> - The text to place on the second option button.</dd>
<dd><code>messageType</code> - used to specify a default icon, can be ERROR_MESSAGE,
                INFORMATION_MESSAGE, WARNING_MESSAGE, QUESTION_MESSAGE, or PLAIN_MESSAGE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options selected by the user. 1 for the first option and
  2 for the second option.  0 is returned if the operation is cancelled.</dd>
</dl>
</li>
</ul>
<a id="showOptionDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionDialog</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;showOptionDialog&#8203;(java.awt.Component&nbsp;parent,
                                   java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;message,
                                   java.lang.String&nbsp;option1,
                                   java.lang.String&nbsp;option2,
                                   javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Static helper method to easily display an two-option dialog.  The dialog
 will remain until the user presses the Option1, Option2 or Cancel button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent component of this dialog. If the given component is
 a frame or dialog, then the component will be used to parent the option dialog.
 Otherwise, the parent frame or dialog will be found by traversing up the given
 component's parent hierarchy.  Also, null can be used to not parent the dialog at all,
 but this promotes poor dialog behavior</dd>
<dd><code>title</code> - The String to be placed in the dialogs title area.</dd>
<dd><code>message</code> - The information message to be displayed in the dialog.</dd>
<dd><code>option1</code> - The text to place on the first option button.</dd>
<dd><code>option2</code> - The text to place on the second option button.</dd>
<dd><code>icon</code> - allows the user to specify the icon to be used.  If non-null,
     this will override the messageType.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options selected by the user. 1 for the first option and
  2 for the second option.  0 is returned if the operation is cancelled.</dd>
</dl>
</li>
</ul>
<a id="showOptionNoCancelDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionNoCancelDialog</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;showOptionNoCancelDialog&#8203;(java.awt.Component&nbsp;parent,
                                           java.lang.String&nbsp;title,
                                           java.lang.String&nbsp;message,
                                           java.lang.String&nbsp;option1,
                                           java.lang.String&nbsp;option2,
                                           int&nbsp;messageType)</pre>
<div class="block">Static helper method to easily display an two-option dialog.  The dialog
 will remain until the user presses the Option1, Option2 or Cancel button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent component of this dialog. If the given component is
 a frame or dialog, then the component will be used to parent the option dialog.
 Otherwise, the parent frame or dialog will be found by traversing up the given
 component's parent hierarchy.  Also, null can be used to not parent the dialog at all,
 but this promotes poor dialog behavior</dd>
<dd><code>title</code> - The String to be placed in the dialogs title area.</dd>
<dd><code>message</code> - The information message to be displayed in the dialog.</dd>
<dd><code>option1</code> - The text to place on the first option button.</dd>
<dd><code>option2</code> - The text to place on the second option button.</dd>
<dd><code>messageType</code> - used to specify a default icon, can be ERROR_MESSAGE,
                INFORMATION_MESSAGE, WARNING_MESSAGE, QUESTION_MESSAGE, or PLAIN_MESSAGE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options selected by the user. 1 for the first option and
  2 for the second option.  0 is returned if the operation is cancelled.</dd>
</dl>
</li>
</ul>
<a id="showOptionNoCancelDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionNoCancelDialog</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;showOptionNoCancelDialog&#8203;(java.awt.Component&nbsp;parent,
                                           java.lang.String&nbsp;title,
                                           java.lang.String&nbsp;message,
                                           java.lang.String&nbsp;option1,
                                           java.lang.String&nbsp;option2,
                                           javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Static helper method to easily display an two-option dialog with no Cancel button.
 The dialog will remain until the user presses the Option1 or Option 2 button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent component of this dialog. If the given component is
 a frame or dialog, then the component will be used to parent the option dialog.
 Otherwise, the parent frame or dialog will be found by traversing up the given
 component's parent hierarchy.  Also, null can be used to not parent the dialog at all,
 but this promotes poor dialog behavior</dd>
<dd><code>title</code> - The String to be placed in the dialogs title area.</dd>
<dd><code>message</code> - The information message to be displayed in the dialog.</dd>
<dd><code>option1</code> - The text to place on the first option button.</dd>
<dd><code>option2</code> - The text to place on the second option button.</dd>
<dd><code>icon</code> - allows the user to specify the icon to be used.  If non-null,
     this will override the messageType.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options selected by the user. 1 for the first option and
  2 for the second option.  0 is returned if the operation is cancelled.</dd>
</dl>
</li>
</ul>
<a id="showOptionNoCancelDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionNoCancelDialog</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;showOptionNoCancelDialog&#8203;(java.awt.Component&nbsp;parent,
                                           java.lang.String&nbsp;title,
                                           java.lang.String&nbsp;message,
                                           java.lang.String&nbsp;option1,
                                           java.lang.String&nbsp;option2,
                                           java.lang.String&nbsp;option3,
                                           int&nbsp;messageType)</pre>
<div class="block">Static helper method to easily display an three-option dialog with no Cancel button.
 The dialog will remain until the user presses the
 Option1, Option 2, or Option 3 button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent component of this dialog. If the given component is
 a frame or dialog, then the component will be used to parent the option dialog.
 Otherwise, the parent frame or dialog will be found by traversing up the given
 component's parent hierarchy.  Also, null can be used to not parent the dialog at all,
 but this promotes poor dialog behavior</dd>
<dd><code>title</code> - The String to be placed in the dialogs title area.</dd>
<dd><code>message</code> - The information message to be displayed in the dialog.</dd>
<dd><code>option1</code> - The text to place on the first option button.</dd>
<dd><code>option2</code> - The text to place on the second option button.</dd>
<dd><code>option3</code> - The text to place on the third option button.</dd>
<dd><code>messageType</code> - used to specify a default icon, can be ERROR_MESSAGE,
                INFORMATION_MESSAGE, WARNING_MESSAGE, QUESTION_MESSAGE, or PLAIN_MESSAGE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options selected by the user. 1 for the first option and
  2 for the second option.  0 is returned if the operation is cancelled.</dd>
</dl>
</li>
</ul>
<a id="showYesNoDialog(java.awt.Component,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showYesNoDialog</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;showYesNoDialog&#8203;(java.awt.Component&nbsp;parent,
                                  java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;message)</pre>
<div class="block">Dialog with only YES/NO options, no CANCEL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent dialog or frame of this dialog. (Can be null)</dd>
<dd><code>title</code> - The String to be placed in the dialogs title area.</dd>
<dd><code>message</code> - The information message to be displayed in the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options selected by the user:
 <pre>
                  0 is returned if the operation is cancelled
                  1 for <b>Yes</b>
                  2 for <b>No</b>
 </pre></dd>
</dl>
</li>
</ul>
<a id="showYesNoDialogWithNoAsDefaultButton(java.awt.Component,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showYesNoDialogWithNoAsDefaultButton</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;showYesNoDialogWithNoAsDefaultButton&#8203;(java.awt.Component&nbsp;parent,
                                                       java.lang.String&nbsp;title,
                                                       java.lang.String&nbsp;message)</pre>
<div class="block">Dialog with only YES/NO options, <b>no CANCEL</b>
 <p>
 The dialog shown by this method will have the <code>No</code> button set as the default button so
 that an Enter key press will trigger a <code>No</code> action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent component of this dialog. If the given component is
 a frame or dialog, then the component will be used to parent the option dialog.
 Otherwise, the parent frame or dialog will be found by traversing up the given
 component's parent hierarchy.  Also, null can be used to not parent the dialog at all,
 but this promotes poor dialog behavior</dd>
<dd><code>title</code> - The String to be placed in the dialogs title area.</dd>
<dd><code>message</code> - The information message to be displayed in the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options selected by the user:
 <pre>
                  1 for <b>Yes</b>
                  2 for <b>No</b>
 </pre></dd>
</dl>
</li>
</ul>
<a id="showYesNoCancelDialog(java.awt.Component,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showYesNoCancelDialog</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;showYesNoCancelDialog&#8203;(java.awt.Component&nbsp;parent,
                                        java.lang.String&nbsp;title,
                                        java.lang.String&nbsp;message)</pre>
<div class="block">Dialog with only YES/NO options, <b>no CANCEL</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent component of this dialog. If the given component is
 a frame or dialog, then the component will be used to parent the option dialog.
 Otherwise, the parent frame or dialog will be found by traversing up the given
 component's parent hierarchy.  Also, null can be used to not parent the dialog at all,
 but this promotes poor dialog behavior</dd>
<dd><code>title</code> - The String to be placed in the dialogs title area.</dd>
<dd><code>message</code> - The information message to be displayed in the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options selected by the user:
 <pre>
                  0 is returned if the operation is cancelled
                  1 for the first option
                  2 for the second option
 </pre></dd>
</dl>
</li>
</ul>
<a id="showInputSingleLineDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputSingleLineDialog</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;showInputSingleLineDialog&#8203;(java.awt.Component&nbsp;parent,
                                                         java.lang.String&nbsp;title,
                                                         java.lang.String&nbsp;label,
                                                         java.lang.String&nbsp;initialValue)</pre>
<div class="block">Displays a dialog for the user to enter a string value on a single line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the component to parent this dialog to</dd>
<dd><code>title</code> - the title to display on the input dialog</dd>
<dd><code>label</code> - the label to display in front of the text field</dd>
<dd><code>initialValue</code> - an optional value to set in the text field, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string entered OR null if the dialog was canceled.</dd>
</dl>
</li>
</ul>
<a id="showInputMultilineDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputMultilineDialog</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;showInputMultilineDialog&#8203;(java.awt.Component&nbsp;parent,
                                                        java.lang.String&nbsp;title,
                                                        java.lang.String&nbsp;label,
                                                        java.lang.String&nbsp;initialValue)</pre>
<div class="block">Displays a dialog for the user to enter a <b>multi-line</b> string value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the component to parent this dialog to</dd>
<dd><code>title</code> - the title to display on the input dialog</dd>
<dd><code>label</code> - the label to display in front of the text area</dd>
<dd><code>initialValue</code> - an optional value that will be set in the text area, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string entered OR null if the dialog was canceled.</dd>
</dl>
</li>
</ul>
<a id="showInputChoiceDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputChoiceDialog</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;showInputChoiceDialog&#8203;(java.awt.Component&nbsp;parent,
                                                     java.lang.String&nbsp;title,
                                                     java.lang.String&nbsp;label,
                                                     java.lang.String[]&nbsp;selectableValues,
                                                     java.lang.String&nbsp;initialValue,
                                                     int&nbsp;messageType)</pre>
<div class="block">Displays a dialog for the user to enter a string value by either typing it or
 selecting from a list of possible strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the component to parent this dialog to</dd>
<dd><code>title</code> - the title to display on the input dialog</dd>
<dd><code>label</code> - the label to display in front of the combo box</dd>
<dd><code>selectableValues</code> - an array of string to choose from</dd>
<dd><code>initialValue</code> - an optional value to set the combo box to, can be null
 in which the combo box will have the first item from the selectable values.</dd>
<dd><code>messageType</code> - used to specify a default icon, can be ERROR_MESSAGE,
     INFORMATION_MESSAGE, WARNING_MESSAGE, QUESTION_MESSAGE, or PLAIN_MESSAGE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string entered or chosen OR null if the dialog was canceled.</dd>
</dl>
</li>
</ul>
<a id="showEditableInputChoiceDialog(java.awt.Component,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEditableInputChoiceDialog</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;showEditableInputChoiceDialog&#8203;(java.awt.Component&nbsp;parent,
                                                             java.lang.String&nbsp;title,
                                                             java.lang.String&nbsp;label,
                                                             java.lang.String[]&nbsp;selectableValues,
                                                             java.lang.String&nbsp;initialValue,
                                                             int&nbsp;messageType)</pre>
<div class="block">Displays a dialog for the user to enter a string value by either typing it or
 selecting from a list of possible strings.  The list of possible values is editable
 such that the user can enter their own value by typing text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the component to parent this dialog to</dd>
<dd><code>title</code> - the title to display on the input dialog</dd>
<dd><code>label</code> - the label to display in front of the combo box</dd>
<dd><code>selectableValues</code> - an array of string to choose from</dd>
<dd><code>initialValue</code> - an optional value to set the combo box to, can be null
 in which the combo box will have the first item from the selectable values.</dd>
<dd><code>messageType</code> - used to specify a default icon, can be ERROR_MESSAGE,
     INFORMATION_MESSAGE, WARNING_MESSAGE, QUESTION_MESSAGE, or PLAIN_MESSAGE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string entered or chosen OR null if the dialog was canceled.</dd>
</dl>
</li>
</ul>
<a id="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getResult()</pre>
<div class="block">Returns which option was selected:
 CANCEL_OPTION if the operation was cancelled;
 OPTION_ONE if Option 1 was selected;
 OPTION_TWO if Option 2 was selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected option; returns CANCEL_OPTION for informational dialogs</dd>
</dl>
</li>
</ul>
<a id="okCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okCallback</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;okCallback()</pre>
<div class="block">callback for when the "OK" button is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DialogComponentProvider.html#okCallback()">okCallback</a></code>&nbsp;in class&nbsp;<code><a href="../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="cancelCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCallback</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;cancelCallback()</pre>
<div class="block">Callback for when the cancel button is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DialogComponentProvider.html#cancelCallback()">cancelCallback</a></code>&nbsp;in class&nbsp;<code><a href="../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="getIconForMessageType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIconForMessageType</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Icon&nbsp;getIconForMessageType&#8203;(int&nbsp;messageType)</pre>
<div class="block">Returns the Icon to use for the given message type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageType</code> - the type of message being displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appropriate Icon.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
