<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 27 11:52:43 EDT 2021 -->
<title>MenuHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.menu</a></div>
<h2 title="Class MenuHandler" class="title">Class MenuHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.menu.MenuHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.EventListener</code>, <code>javax.swing.event.MenuListener</code>, <code>javax.swing.event.PopupMenuListener</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../MenuBarMenuHandler.html" title="class in docking">MenuBarMenuHandler</a></code>, <code><a href="../PopupMenuHandler.html" title="class in docking">PopupMenuHandler</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MenuHandler</span>
extends java.lang.Object
implements javax.swing.event.MenuListener, javax.swing.event.PopupMenuListener</pre>
<div class="block"><code>MenuHandler</code> provides a listener interface for menus.
 This interface has been provided to allow the listener to
 manage focus and help behavior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MenuHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuCanceled(javax.swing.event.MenuEvent)">menuCanceled</a></span>&#8203;(javax.swing.event.MenuEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Invoked when a menu is cancelled (not sure if this is ever invoked)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuDeselected(javax.swing.event.MenuEvent)">menuDeselected</a></span>&#8203;(javax.swing.event.MenuEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Invoked when a menu is no longer selected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuItemEntered(docking.action.DockingActionIf)">menuItemEntered</a></span>&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Invoked when the mouse highlights a menu item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuItemExited(docking.action.DockingActionIf)">menuItemExited</a></span>&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Invoked when the mouse exits a menu item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuSelected(javax.swing.event.MenuEvent)">menuSelected</a></span>&#8203;(javax.swing.event.MenuEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Invoked when a menu is selected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popupMenuCanceled(javax.swing.event.PopupMenuEvent)">popupMenuCanceled</a></span>&#8203;(javax.swing.event.PopupMenuEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This method is called when the popup menu is canceled</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent)">popupMenuWillBecomeInvisible</a></span>&#8203;(javax.swing.event.PopupMenuEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This method is called before the popup menu becomes invisible
 Note that a JPopupMenu can become invisible any time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent)">popupMenuWillBecomeVisible</a></span>&#8203;(javax.swing.event.PopupMenuEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This method is called before the popup menu becomes visible</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processMenuAction(docking.action.DockingActionIf,java.awt.event.ActionEvent)">processMenuAction</a></span>&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action,
                 java.awt.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Invoked when a menu action item is selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuHandler</h4>
<pre>public&nbsp;MenuHandler()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="processMenuAction(docking.action.DockingActionIf,java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMenuAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processMenuAction&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action,
                              java.awt.event.ActionEvent&nbsp;event)</pre>
<div class="block">Invoked when a menu action item is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - associated action.</dd>
<dd><code>event</code> - event details.</dd>
</dl>
</li>
</ul>
<a id="menuItemEntered(docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemEntered</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;menuItemEntered&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block">Invoked when the mouse highlights a menu item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - associated action.</dd>
</dl>
</li>
</ul>
<a id="menuItemExited(docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemExited</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;menuItemExited&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block">Invoked when the mouse exits a menu item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - associated action.</dd>
</dl>
</li>
</ul>
<a id="menuCanceled(javax.swing.event.MenuEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuCanceled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;menuCanceled&#8203;(javax.swing.event.MenuEvent&nbsp;e)</pre>
<div class="block">Invoked when a menu is cancelled (not sure if this is ever invoked)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>menuCanceled</code>&nbsp;in interface&nbsp;<code>javax.swing.event.MenuListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MenuListener.menuCanceled(javax.swing.event.MenuEvent)</code></dd>
</dl>
</li>
</ul>
<a id="menuDeselected(javax.swing.event.MenuEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuDeselected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;menuDeselected&#8203;(javax.swing.event.MenuEvent&nbsp;e)</pre>
<div class="block">Invoked when a menu is no longer selected.  This is always preceeded
 by a menuSelected invocation.  This is invoked prior to the processMenuAction 
 if an action item is selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>menuDeselected</code>&nbsp;in interface&nbsp;<code>javax.swing.event.MenuListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MenuListener.menuDeselected(javax.swing.event.MenuEvent)</code></dd>
</dl>
</li>
</ul>
<a id="menuSelected(javax.swing.event.MenuEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;menuSelected&#8203;(javax.swing.event.MenuEvent&nbsp;e)</pre>
<div class="block">Invoked when a menu is selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>menuSelected</code>&nbsp;in interface&nbsp;<code>javax.swing.event.MenuListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MenuListener.menuSelected(javax.swing.event.MenuEvent)</code></dd>
</dl>
</li>
</ul>
<a id="popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenuWillBecomeVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;popupMenuWillBecomeVisible&#8203;(javax.swing.event.PopupMenuEvent&nbsp;e)</pre>
<div class="block">This method is called before the popup menu becomes visible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>popupMenuWillBecomeVisible</code>&nbsp;in interface&nbsp;<code>javax.swing.event.PopupMenuListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PopupMenuListener.popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent)</code></dd>
</dl>
</li>
</ul>
<a id="popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenuWillBecomeInvisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;popupMenuWillBecomeInvisible&#8203;(javax.swing.event.PopupMenuEvent&nbsp;e)</pre>
<div class="block">This method is called before the popup menu becomes invisible
 Note that a JPopupMenu can become invisible any time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>popupMenuWillBecomeInvisible</code>&nbsp;in interface&nbsp;<code>javax.swing.event.PopupMenuListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PopupMenuListener.popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent)</code></dd>
</dl>
</li>
</ul>
<a id="popupMenuCanceled(javax.swing.event.PopupMenuEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popupMenuCanceled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;popupMenuCanceled&#8203;(javax.swing.event.PopupMenuEvent&nbsp;e)</pre>
<div class="block">This method is called when the popup menu is canceled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>popupMenuCanceled</code>&nbsp;in interface&nbsp;<code>javax.swing.event.PopupMenuListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PopupMenuListener.popupMenuCanceled(javax.swing.event.PopupMenuEvent)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
