<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 27 11:52:43 EDT 2021 -->
<title>MultiStateActionBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiStateActionBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.action.builder</a></div>
<h2 title="Class MultiStateActionBuilder" class="title">Class MultiStateActionBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractActionBuilder.html" title="class in docking.action.builder">docking.action.builder.AbstractActionBuilder</a>&lt;<a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;T&gt;,&#8203;<a href="../../ActionContext.html" title="class in docking">ActionContext</a>,&#8203;<a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>docking.action.builder.MultiStateActionBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The action state type</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MultiStateActionBuilder&lt;T&gt;</span>
extends <a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;<a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;T&gt;,&#8203;<a href="../../ActionContext.html" title="class in docking">ActionContext</a>,&#8203;<a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;T&gt;&gt;</pre>
<div class="block">Builder for <a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu"><code>MultiStateDockingAction</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.action.builder.AbstractActionBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.action.builder.<a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a></h3>
<code><a href="AbstractActionBuilder.html#actionCallback">actionCallback</a>, <a href="AbstractActionBuilder.html#actionContextClass">actionContextClass</a>, <a href="AbstractActionBuilder.html#keyBindingType">keyBindingType</a>, <a href="AbstractActionBuilder.html#name">name</a>, <a href="AbstractActionBuilder.html#owner">owner</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">MultiStateActionBuilder</a></span>&#8203;(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Builder constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addState(docking.menu.ActionState)">addState</a></span>&#8203;(<a href="../../menu/ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&nbsp;actionState)</code></th>
<td class="colLast">
<div class="block">Add an action state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addState(java.lang.String,javax.swing.Icon,T)">addState</a></span>&#8203;(java.lang.String&nbsp;displayName,
        javax.swing.Icon&nbsp;icon,
        <a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&nbsp;userData)</code></th>
<td class="colLast">
<div class="block">Add an action state</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStates(java.util.List)">addStates</a></span>&#8203;(java.util.List&lt;<a href="../../menu/ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Add a list of action states</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireFirstAction(boolean)">fireFirstAction</a></span>&#8203;(boolean&nbsp;fireFirstAction)</code></th>
<td class="colLast">
<div class="block">controls whether the first action added will automatically fire an event or not</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionStateChanged(java.util.function.BiConsumer)">onActionStateChanged</a></span>&#8203;(java.util.function.BiConsumer&lt;<a href="../../menu/ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;,&#8203;<a href="../../widgets/EventTrigger.html" title="enum in docking.widgets">EventTrigger</a>&gt;&nbsp;biConsumer)</code></th>
<td class="colLast">
<div class="block">Sets the primary callback to be executed when this action changes its action state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performActionOnButtonClick(boolean)">performActionOnButtonClick</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Configure whether to perform actions on a button click.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#self()">self</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this (typed for subclass) for chaining</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate()">validate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.action.builder.AbstractActionBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.action.builder.<a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a></h3>
<code><a href="AbstractActionBuilder.html#buildAndInstall(docking.Tool)">buildAndInstall</a>, <a href="AbstractActionBuilder.html#buildAndInstallLocal(docking.ComponentProvider)">buildAndInstallLocal</a>, <a href="AbstractActionBuilder.html#decorateAction(docking.action.DockingAction)">decorateAction</a>, <a href="AbstractActionBuilder.html#description(java.lang.String)">description</a>, <a href="AbstractActionBuilder.html#enabled(boolean)">enabled</a>, <a href="AbstractActionBuilder.html#enabledWhen(java.util.function.Predicate)">enabledWhen</a>, <a href="AbstractActionBuilder.html#helpLocation(ghidra.util.HelpLocation)">helpLocation</a>, <a href="AbstractActionBuilder.html#isKeyBindingAction()">isKeyBindingAction</a>, <a href="AbstractActionBuilder.html#isMenuAction()">isMenuAction</a>, <a href="AbstractActionBuilder.html#isPopupAction()">isPopupAction</a>, <a href="AbstractActionBuilder.html#isToolbarAction()">isToolbarAction</a>, <a href="AbstractActionBuilder.html#keyBinding(java.lang.String)">keyBinding</a>, <a href="AbstractActionBuilder.html#keyBinding(javax.swing.KeyStroke)">keyBinding</a>, <a href="AbstractActionBuilder.html#menuGroup(java.lang.String)">menuGroup</a>, <a href="AbstractActionBuilder.html#menuGroup(java.lang.String,java.lang.String)">menuGroup</a>, <a href="AbstractActionBuilder.html#menuIcon(javax.swing.Icon)">menuIcon</a>, <a href="AbstractActionBuilder.html#menuMnemonic(int)">menuMnemonic</a>, <a href="AbstractActionBuilder.html#menuPath(java.lang.String...)">menuPath</a>, <a href="AbstractActionBuilder.html#onAction(java.util.function.Consumer)">onAction</a>, <a href="AbstractActionBuilder.html#popupMenuGroup(java.lang.String)">popupMenuGroup</a>, <a href="AbstractActionBuilder.html#popupMenuGroup(java.lang.String,java.lang.String)">popupMenuGroup</a>, <a href="AbstractActionBuilder.html#popupMenuIcon(javax.swing.Icon)">popupMenuIcon</a>, <a href="AbstractActionBuilder.html#popupMenuPath(java.lang.String...)">popupMenuPath</a>, <a href="AbstractActionBuilder.html#popupWhen(java.util.function.Predicate)">popupWhen</a>, <a href="AbstractActionBuilder.html#sharedKeyBinding()">sharedKeyBinding</a>, <a href="AbstractActionBuilder.html#supportsDefaultToolContext(boolean)">supportsDefaultToolContext</a>, <a href="AbstractActionBuilder.html#toolBarGroup(java.lang.String)">toolBarGroup</a>, <a href="AbstractActionBuilder.html#toolBarGroup(java.lang.String,java.lang.String)">toolBarGroup</a>, <a href="AbstractActionBuilder.html#toolBarIcon(java.lang.String)">toolBarIcon</a>, <a href="AbstractActionBuilder.html#toolBarIcon(javax.swing.Icon)">toolBarIcon</a>, <a href="AbstractActionBuilder.html#validContextWhen(java.util.function.Predicate)">validContextWhen</a>, <a href="AbstractActionBuilder.html#withContext(java.lang.Class)">withContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiStateActionBuilder</h4>
<pre>public&nbsp;MultiStateActionBuilder&#8203;(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;owner)</pre>
<div class="block">Builder constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the action to be built</dd>
<dd><code>owner</code> - the owner of the action to be build</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="self()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre class="methodSignature">protected&nbsp;<a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&nbsp;self()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractActionBuilder.html#self()">AbstractActionBuilder</a></code></span></div>
<div class="block">Returns this (typed for subclass) for chaining</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractActionBuilder.html#self()">self</a></code>&nbsp;in class&nbsp;<code><a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;<a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;,&#8203;<a href="../../ActionContext.html" title="class in docking">ActionContext</a>,&#8203;<a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
</dl>
</li>
</ul>
<a id="onActionStateChanged(java.util.function.BiConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionStateChanged</h4>
<pre class="methodSignature">public&nbsp;<a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&nbsp;onActionStateChanged&#8203;(java.util.function.BiConsumer&lt;<a href="../../menu/ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;,&#8203;<a href="../../widgets/EventTrigger.html" title="enum in docking.widgets">EventTrigger</a>&gt;&nbsp;biConsumer)</pre>
<div class="block">Sets the primary callback to be executed when this action changes its action state.
 This builder will throw an <code>IllegalStateException</code> if one of the build methods is 
 called without providing this callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biConsumer</code> - the callback to execute when the selected action state is changed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="performActionOnButtonClick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performActionOnButtonClick</h4>
<pre class="methodSignature">public&nbsp;<a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&nbsp;performActionOnButtonClick&#8203;(boolean&nbsp;b)</pre>
<div class="block">Configure whether to perform actions on a button click. 
 See <a href="../../menu/MultiActionDockingAction.html#setPerformActionOnButtonClick(boolean)"><code>MultiActionDockingAction.setPerformActionOnButtonClick(boolean)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the main action is invokable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this MultiActionDockingActionBuilder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="addState(java.lang.String,javax.swing.Icon,java.lang.Object)">
<!--   -->
</a><a id="addState(java.lang.String,javax.swing.Icon,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre class="methodSignature">public&nbsp;<a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&nbsp;addState&#8203;(java.lang.String&nbsp;displayName,
                                           javax.swing.Icon&nbsp;icon,
                                           <a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&nbsp;userData)</pre>
<div class="block">Add an action state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - the name to appear in the action menu</dd>
<dd><code>icon</code> - the icon to appear in the action menu</dd>
<dd><code>userData</code> - the data associated with this state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this MultiActionDockingActionBuilder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="addState(docking.menu.ActionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre class="methodSignature">public&nbsp;<a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&nbsp;addState&#8203;(<a href="../../menu/ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&nbsp;actionState)</pre>
<div class="block">Add an action state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionState</code> - the action state to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this MultiActionDockingActionBuilder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="addStates(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStates</h4>
<pre class="methodSignature">public&nbsp;<a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&nbsp;addStates&#8203;(java.util.List&lt;<a href="../../menu/ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&gt;&nbsp;list)</pre>
<div class="block">Add a list of action states</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a list of ActionStates;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this MultiActionDockingActionBuilder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="fireFirstAction(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFirstAction</h4>
<pre class="methodSignature">public&nbsp;<a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&nbsp;fireFirstAction&#8203;(boolean&nbsp;fireFirstAction)</pre>
<div class="block">controls whether the first action added will automatically fire an event or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fireFirstAction</code> - do fire an action on the first action. Defaults to <code>true</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this MultiActionDockingActionBuilder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractActionBuilder.html#build()">AbstractActionBuilder</a></code></span></div>
<div class="block">Builds the action.  To build and install the action in one step, use 
 <a href="AbstractActionBuilder.html#buildAndInstall(docking.Tool)"><code>AbstractActionBuilder.buildAndInstall(Tool)</code></a> or <a href="AbstractActionBuilder.html#buildAndInstallLocal(docking.ComponentProvider)"><code>AbstractActionBuilder.buildAndInstallLocal(ComponentProvider)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractActionBuilder.html#build()">build</a></code>&nbsp;in class&nbsp;<code><a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;<a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;,&#8203;<a href="../../ActionContext.html" title="class in docking">ActionContext</a>,&#8203;<a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly build action</dd>
</dl>
</li>
</ul>
<a id="validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;validate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractActionBuilder.html#validate()">validate</a></code>&nbsp;in class&nbsp;<code><a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;<a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;,&#8203;<a href="../../ActionContext.html" title="class in docking">ActionContext</a>,&#8203;<a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
