<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 27 11:52:43 EDT 2021 -->
<title>MultiIconBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiIconBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">resources</a></div>
<h2 title="Class MultiIconBuilder" class="title">Class MultiIconBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>resources.MultiIconBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MultiIconBuilder</span>
extends java.lang.Object</pre>
<div class="block">A builder to allow for easier creation of an icon that is composed of a base icon, with 
 other icons overlaid.  The <a href="#build()"><code>build()</code></a> method returns an <code>ImageIcon</code>, as this
 allows Java's buttons to automatically create disabled icons correctly.
 
 <P>Note: this class is a work-in-progress.  Add more methods for locating overlays as needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.swing.Icon)">MultiIconBuilder</a></span>&#8203;(javax.swing.Icon&nbsp;baseIcon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MultiIconBuilder.html" title="class in resources">MultiIconBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIcon(javax.swing.Icon,int,int,resources.QUADRANT)">addIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon,
       int&nbsp;w,
       int&nbsp;h,
       <a href="QUADRANT.html" title="enum in resources">QUADRANT</a>&nbsp;quandrant)</code></th>
<td class="colLast">
<div class="block">Adds the specified icon as an overlay to the base icon, possibly scaled according
 to the specified width and height, in the specified quadrant corner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MultiIconBuilder.html" title="class in resources">MultiIconBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLowerLeftIcon(javax.swing.Icon)">addLowerLeftIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Adds the given icon as an overlay to the base icon, to the lower-left</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MultiIconBuilder.html" title="class in resources">MultiIconBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLowerLeftIcon(javax.swing.Icon,int,int)">addLowerLeftIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon,
                int&nbsp;w,
                int&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Adds the given icon as an overlay to the base icon, to the lower-left,
 scaled to the given width and height</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MultiIconBuilder.html" title="class in resources">MultiIconBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLowerRightIcon(javax.swing.Icon)">addLowerRightIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Adds the given icon as an overlay to the base icon, to the lower-right</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MultiIconBuilder.html" title="class in resources">MultiIconBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLowerRightIcon(javax.swing.Icon,int,int)">addLowerRightIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon,
                 int&nbsp;w,
                 int&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Adds the given icon as an overlay to the base icon, to the lower-right,
 scaled to the given width and height</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MultiIconBuilder.html" title="class in resources">MultiIconBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addText(java.lang.String,java.awt.Font,java.awt.Color,resources.QUADRANT)">addText</a></span>&#8203;(java.lang.String&nbsp;text,
       java.awt.Font&nbsp;font,
       java.awt.Color&nbsp;color,
       <a href="QUADRANT.html" title="enum in resources">QUADRANT</a>&nbsp;quandrant)</code></th>
<td class="colLast">
<div class="block">Add text overlaid on the base icon, aligned to the specified quadrant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MultiIconBuilder.html" title="class in resources">MultiIconBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Sets a description for the icon being built.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiIconBuilder</h4>
<pre>public&nbsp;MultiIconBuilder&#8203;(javax.swing.Icon&nbsp;baseIcon)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addIcon(javax.swing.Icon,int,int,resources.QUADRANT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIcon</h4>
<pre class="methodSignature">public&nbsp;<a href="MultiIconBuilder.html" title="class in resources">MultiIconBuilder</a>&nbsp;addIcon&#8203;(javax.swing.Icon&nbsp;icon,
                                int&nbsp;w,
                                int&nbsp;h,
                                <a href="QUADRANT.html" title="enum in resources">QUADRANT</a>&nbsp;quandrant)</pre>
<div class="block">Adds the specified icon as an overlay to the base icon, possibly scaled according
 to the specified width and height, in the specified quadrant corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon to overlay</dd>
<dd><code>w</code> - width of the overlaid icon</dd>
<dd><code>h</code> - height of the overlaid icon</dd>
<dd><code>quandrant</code> - corner to place the overlay on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="addLowerRightIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLowerRightIcon</h4>
<pre class="methodSignature">public&nbsp;<a href="MultiIconBuilder.html" title="class in resources">MultiIconBuilder</a>&nbsp;addLowerRightIcon&#8203;(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Adds the given icon as an overlay to the base icon, to the lower-right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a id="addLowerRightIcon(javax.swing.Icon,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLowerRightIcon</h4>
<pre class="methodSignature">public&nbsp;<a href="MultiIconBuilder.html" title="class in resources">MultiIconBuilder</a>&nbsp;addLowerRightIcon&#8203;(javax.swing.Icon&nbsp;icon,
                                          int&nbsp;w,
                                          int&nbsp;h)</pre>
<div class="block">Adds the given icon as an overlay to the base icon, to the lower-right,
 scaled to the given width and height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon</dd>
<dd><code>w</code> - the desired width</dd>
<dd><code>h</code> - the desired height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a id="addLowerLeftIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLowerLeftIcon</h4>
<pre class="methodSignature">public&nbsp;<a href="MultiIconBuilder.html" title="class in resources">MultiIconBuilder</a>&nbsp;addLowerLeftIcon&#8203;(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Adds the given icon as an overlay to the base icon, to the lower-left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a id="addLowerLeftIcon(javax.swing.Icon,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLowerLeftIcon</h4>
<pre class="methodSignature">public&nbsp;<a href="MultiIconBuilder.html" title="class in resources">MultiIconBuilder</a>&nbsp;addLowerLeftIcon&#8203;(javax.swing.Icon&nbsp;icon,
                                         int&nbsp;w,
                                         int&nbsp;h)</pre>
<div class="block">Adds the given icon as an overlay to the base icon, to the lower-left,
 scaled to the given width and height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon</dd>
<dd><code>w</code> - the desired width</dd>
<dd><code>h</code> - the desired height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a id="addText(java.lang.String,java.awt.Font,java.awt.Color,resources.QUADRANT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre class="methodSignature">public&nbsp;<a href="MultiIconBuilder.html" title="class in resources">MultiIconBuilder</a>&nbsp;addText&#8203;(java.lang.String&nbsp;text,
                                java.awt.Font&nbsp;font,
                                java.awt.Color&nbsp;color,
                                <a href="QUADRANT.html" title="enum in resources">QUADRANT</a>&nbsp;quandrant)</pre>
<div class="block">Add text overlaid on the base icon, aligned to the specified quadrant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text string to write onto the icon.  Probably can only fit a letter or two</dd>
<dd><code>font</code> - The font to use to render the text.  You know the size of the base icon, so
 you should be able to figure out the size of the font to use for the text</dd>
<dd><code>color</code> - The color to use when rendering the text</dd>
<dd><code>quandrant</code> - The <a href="QUADRANT.html" title="enum in resources"><code>QUADRANT</code></a> to align the text to different parts of the icon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="MultiIconBuilder.html" title="class in resources">MultiIconBuilder</a>&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Sets a description for the icon being built.  This is useful for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;javax.swing.ImageIcon&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
