<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 27 11:52:43 EDT 2021 -->
<title>ToggleDockingActionIf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToggleDockingActionIf";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.action</a></div>
<h2 title="Interface ToggleDockingActionIf" class="title">Interface ToggleDockingActionIf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code>, <code><a href="../help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../ghidra/util/table/AbstractSelectionNavigationAction.html" title="class in ghidra.util.table">AbstractSelectionNavigationAction</a></code>, <code><a href="../DockingActionProxy.html" title="class in docking">DockingActionProxy</a></code>, <code><a href="../../ghidra/framework/main/datatable/ProjectDataContextToggleAction.html" title="class in ghidra.framework.main.datatable">ProjectDataContextToggleAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataReadOnlyAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataReadOnlyAction</a></code>, <code><a href="../../ghidra/util/table/SelectionNavigationAction.html" title="class in ghidra.util.table">SelectionNavigationAction</a></code>, <code><a href="ToggleDockingAction.html" title="class in docking.action">ToggleDockingAction</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ToggleDockingActionIf</span>
extends <a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></pre>
<div class="block">Interface for actions that have a toggle state</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECTED_STATE_PROPERTY">SELECTED_STATE_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.action.DockingActionIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;docking.action.<a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="DockingActionIf.html#DESCRIPTION_PROPERTY">DESCRIPTION_PROPERTY</a>, <a href="DockingActionIf.html#ENABLEMENT_PROPERTY">ENABLEMENT_PROPERTY</a>, <a href="DockingActionIf.html#GLOBALCONTEXT_PROPERTY">GLOBALCONTEXT_PROPERTY</a>, <a href="DockingActionIf.html#KEYBINDING_DATA_PROPERTY">KEYBINDING_DATA_PROPERTY</a>, <a href="DockingActionIf.html#MENUBAR_DATA_PROPERTY">MENUBAR_DATA_PROPERTY</a>, <a href="DockingActionIf.html#POPUP_MENU_DATA_PROPERTY">POPUP_MENU_DATA_PROPERTY</a>, <a href="DockingActionIf.html#TOOLBAR_DATA_PROPERTY">TOOLBAR_DATA_PROPERTY</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSelected()">isSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the toggle state for this action is current selected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelected(boolean)">setSelected</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the toggle state for this action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.action.DockingActionIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.action.<a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="DockingActionIf.html#actionPerformed(docking.ActionContext)">actionPerformed</a>, <a href="DockingActionIf.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="DockingActionIf.html#createButton()">createButton</a>, <a href="DockingActionIf.html#createMenuItem(boolean)">createMenuItem</a>, <a href="DockingActionIf.html#dispose()">dispose</a>, <a href="DockingActionIf.html#getDefaultKeyBindingData()">getDefaultKeyBindingData</a>, <a href="DockingActionIf.html#getDescription()">getDescription</a>, <a href="DockingActionIf.html#getFullName()">getFullName</a>, <a href="DockingActionIf.html#getInceptionInformation()">getInceptionInformation</a>, <a href="DockingActionIf.html#getKeyBinding()">getKeyBinding</a>, <a href="DockingActionIf.html#getKeyBindingData()">getKeyBindingData</a>, <a href="DockingActionIf.html#getKeyBindingType()">getKeyBindingType</a>, <a href="DockingActionIf.html#getMenuBarData()">getMenuBarData</a>, <a href="DockingActionIf.html#getName()">getName</a>, <a href="DockingActionIf.html#getOwner()">getOwner</a>, <a href="DockingActionIf.html#getOwnerDescription()">getOwnerDescription</a>, <a href="DockingActionIf.html#getPopupMenuData()">getPopupMenuData</a>, <a href="DockingActionIf.html#getToolBarData()">getToolBarData</a>, <a href="DockingActionIf.html#isAddToPopup(docking.ActionContext)">isAddToPopup</a>, <a href="DockingActionIf.html#isEnabled()">isEnabled</a>, <a href="DockingActionIf.html#isEnabledForContext(docking.ActionContext)">isEnabledForContext</a>, <a href="DockingActionIf.html#isValidContext(docking.ActionContext)">isValidContext</a>, <a href="DockingActionIf.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="DockingActionIf.html#setEnabled(boolean)">setEnabled</a>, <a href="DockingActionIf.html#setKeyBindingData(docking.action.KeyBindingData)">setKeyBindingData</a>, <a href="DockingActionIf.html#setSupportsDefaultToolContext(boolean)">setSupportsDefaultToolContext</a>, <a href="DockingActionIf.html#setUnvalidatedKeyBindingData(docking.action.KeyBindingData)">setUnvalidatedKeyBindingData</a>, <a href="DockingActionIf.html#shouldAddToWindow(boolean,java.util.Set)">shouldAddToWindow</a>, <a href="DockingActionIf.html#supportsDefaultToolContext()">supportsDefaultToolContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.help.HelpDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.help.<a href="../help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a></h3>
<code><a href="../help/HelpDescriptor.html#getHelpInfo()">getHelpInfo</a>, <a href="../help/HelpDescriptor.html#getHelpObject()">getHelpObject</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SELECTED_STATE_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECTED_STATE_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String SELECTED_STATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.action.ToggleDockingActionIf.SELECTED_STATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre class="methodSignature">boolean&nbsp;isSelected()</pre>
<div class="block">Returns true if the toggle state for this action is current selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the toggle state for this action is current selected.</dd>
</dl>
</li>
</ul>
<a id="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelected</h4>
<pre class="methodSignature">void&nbsp;setSelected&#8203;(boolean&nbsp;newValue)</pre>
<div class="block">Sets the toggle state for this action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new toggle state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
